---
layout: default
title: Wang Chun Wei
---
<style>
.container {
  position: relative;
  width: 70%;
  margin:0px 50px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -30%);
  -ms-transform: translate(-30%, -30%);
  text-align: center;
}
</style>

<div class="blurb">
	<br>

	<!--<img src="computer.jpg" align="middle", width ="100%"> -->

	<br>
	<br>
	<br>
	<br>

	
	<!-- <h1>Wang Chun Wei, PhD, CFA</h1> -->
	
	<div class="container">
  		<img src="fly.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    			<div class="text"> </div>
  		</div>
	</div>
	
	<h2><p> Quantitative Researcher <br>
		Finance Lecturer @ UQ Business School </p></h2>
	
	
</div><!-- /.blurb -->
